body {
    background-image: url("../images/background.png");
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    transition: grid-template-columns 1s;
}

.single-col{
    grid-template-columns: 100% 0;
}

.card{
    border-radius: 10px;
    background: rgba(243, 242, 242, 0.81);
    transition: width 2s, height 2s;
}

.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    width: 100%;
    height: 15em;
    object-fit: contain;
    overflow: hidden;
    margin: auto;
    border-radius: 5px;
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar {
    background-color: transparent;
}

.divider {
    border-bottom: #4e4d70 solid 1px;

}